server.port=8765
spring.application.name=api-gateway

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=user-service-user
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[1].id=user-service-author
spring.cloud.gateway.routes[1].uri=http://localhost:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/author/**

spring.cloud.gateway.routes[2].id=book-service
spring.cloud.gateway.routes[2].uri=http://localhost:8093
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/book/**

spring.cloud.gateway.routes[3].id=ebook-service
spring.cloud.gateway.routes[3].uri=http://localhost:8095
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/ebook/**

spring.cloud.gateway.routes[4].id=user-service-admin
spring.cloud.gateway.routes[4].uri=http://localhost:8090
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/admin/**

spring.cloud.gateway.routes[5].id=bookcontent-service
spring.cloud.gateway.routes[5].uri=http://localhost:8094
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/bookcontent/**
