server.port=8765
spring.application.name=api-gateway

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=user-service-user
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[1].id=user-service-author
spring.cloud.gateway.routes[1].uri=lb://AUTHOR-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/author/**

spring.cloud.gateway.routes[2].id=book-service
spring.cloud.gateway.routes[2].uri=lb://BOOK-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/book/**

spring.cloud.gateway.routes[3].id=ebook-service
spring.cloud.gateway.routes[3].uri=lb://EBOOK-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/ebook/**

spring.cloud.gateway.routes[4].id=user-service-admin
spring.cloud.gateway.routes[4].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/admin/**

spring.cloud.gateway.routes[5].id=bookcontent-service
spring.cloud.gateway.routes[5].uri=lb://BOOKCONTENT-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/bookcontent/**

spring.cloud.gateway.routes[6].id=user-service-contact
spring.cloud.gateway.routes[6].uri=lb://CONTACT-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/contact/**

spring.cloud.gateway.routes[7].id=user-service-review
spring.cloud.gateway.routes[7].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/review/**

spring.cloud.gateway.routes[8].id=ebook-service-wishlist
spring.cloud.gateway.routes[8].uri=lb://WISHLIST-SERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/wishlist/**
