spring.application.name=bookcontent-service
server.port=8094

spring.datasource.url=jdbc:mysql://localhost:3306/e-book-content?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Veera@308
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
